apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-nginx-exporter
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-nginx-exporter
    spec:
      containers:
        - name:
            nginx-prometheus-exporter
          image: "nginx/prometheus-nginx-exporter:0.11.0"
          imagePullPolicy: Always
          args: ["-nginx.scrape-uri", "http://localhost:8000/status"]
          ports:
            - containerPort: 9113
              name: http

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-nginx-exporter
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port:   '9113'
spec:
  ports:
    - name: http
      port: 8000
      protocol: TCP
      targetPort: 9113
  selector:
    app: prometheus-nginx-exporter
  type: ClusterIP
