apiVersion: v1
kind: Service
metadata:
  name: web-test
spec:
  selector:
    app: web-test
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
  type: LoadBalancer
  externalIPs:
  - 192.168.1.156

